# vim:fileencoding=utf-8:foldmethod=marker

enable_audio_bell no
copy_on_select yes

# Windows
enabled_layouts tall:bias=80, tall:bias=30, horizontal, stack

# Tabs
tab_bar_margin_width 1.0
tab_bar_style separator
tab_separator " │ "

font_family      DankMono Nerd Font
adjust_line_height 16 
bold_font        DankMono Nerd Font Bold
italic_font      DankMono Nerd Font Italic
font_size 18.0

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
